# BookApp

./: README.md  docker-compose.yml  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/resources/: application.yml
favorite/: Dockerfile  pom.xml
favorite/src/main/java/com/example/: App.java
favorite/src/main/java/com/example/controller/: FavouriteController.java
favorite/src/main/java/com/example/model/: Favourite.java
favorite/src/test/java/com/example/controller/: FavouriteControllerTest.java
login/: Dockerfile  HELP.md  pom.xml
login/src/main/java/com/example/login/: LoginApplication.java
login/src/main/java/com/example/login/Controller/: UserController.java
login/src/main/java/com/example/login/Exception/: UserAlreadyExistsException.java  UserNotFoundException.java
login/src/main/java/com/example/login/Filter/: JwtFilter.java
login/src/main/java/com/example/login/Model/: Login.java  User.java
login/src/main/java/com/example/login/Repository/: UserRepository.java
login/src/main/java/com/example/login/Service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
login/src/main/java/com/example/login/Swagger/: SwaggerConfig.java
login/src/test/java/com/example/login/controller/: UserControllerTest.java
login/src/test/java/com/example/login/exception/: BookAlreadyExistsException.java  UserAlreadyExistException.java
login/src/test/java/com/example/login/service/: UserServiceImplTest.java
recommended/: Dockerfile  pom.xml
recommended/src/main/java/com/example/: App.java
recommended/src/main/java/com/example/controller/: RecommendedController.java
recommended/src/main/java/com/example/model/: Recommended.java
recommended/src/test/java/com/example/controller/: RecommendedControllerTest.java
